<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>abdi's programming portfolio.javascript</title>
        <link rel="stylesheet" href="stylesheet.css">
    </head>
    <body>
      <br><img src="banner.jpg">
        <br>
        <table id="nav-table">
        <tr>
            <td id="nav-td"><a href="/about_me.html"><img src="about_me_button.jpg"></a></td>
            <td id="nav-td"><a href="/index.html"><img src="home_button.jpg"></a></td>
            <td id="nav-td"><a href="/javascript.html"><img src="javascript_button.jpg"></a></td>
            <td id="nav-td"><a href="/apps.html"><img src="apps_button.jpg"></a></td></td>
            </tr>
        </table>
        <h1>welcome to my javascript page!</h1>
        <p>welcome, in this page I will put all my javascript projects!.</p>
        <a href="https://www.khanacademy.org/computer-programming/mohammud_zoo/4695024109404160"><img src="LOOPS_2.PNG"></a>
        <h2><a href="https://www.khanacademy.org/computer-programming/mohammud_follow/6125700197171200">Mohammud_follow</a></h2><script src="https://www.khanacademy.org/computer-programming/mohammud_follow/6125700197171200/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script>
        <h2><a href="https://www.khanacademy.org/computer-programming/mohammud_decision/6013604637753344">Mohammud_decision</a></h2><script src="https://www.khanacademy.org/computer-programming/mohammud_decision/6013604637753344/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script>
        <h2><a href="https://www.khanacademy.org/computer-programming/mohammud_resizebitmoji/5274496705544192">Mohammud_resizeBitmoji</a></h2><script src="https://www.khanacademy.org/computer-programming/mohammud_resizebitmoji/5274496705544192/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script>
       <h2><a href="https://www.khanacademy.org/computer-programming/mohammud_dancingbitmojifun/4705073531764736">Mohammud_dancingbitmojifun</a></h2><script src="https://www.khanacademy.org/computer-programming/mohammud_dancingbitmojifun/4705073531764736/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script>
       <h2><a href="https://www.khanacademy.org/computer-programming/mohammud_bitmojiracingfun/6704384473874432">Mohammud_bitmojiracingfun</a></h2><script src="https://www.khanacademy.org/computer-programming/mohammud_bitmojiracingfun/6704384473874432/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script>

    </body>
</html>
